#postgres local
DBT_TARGET=local
DBT_PROJECT=sandbox_postgres
DBT_HOST=database
DBT_USER=postgres
POSTGRES_PASSWORD=<password>
DBT_PASSWORD=<password>
POSTGRES_DB=sandbox
DBT_DB=sandbox
DBT_SCHEMA=sandbox_schema
DBT_PORT=5432
DBT_DB_TYPE=postgres

#oracle local
DBT_TARGET=local
DBT_PROJECT=sandbox_oracle
DBT_HOST=database
DBT_USER=<user - if you dont create one use system>
ORACLE_PWD=<password>
DBT_PASSWORD_LOCAL=<password>
DBT_DB_LOCAL=XEPDB1
DBT_SCHEMA=<schema>
DBT_PORT=1521
DBT_DB_TYPE=oracle
ORACLE_CHARACTERSET=AL32UTF8

#external oracle
DBT_TARGET=qual

DBT_PROJECT=sandbox_oracle
DBT_HOST=<host>
DBT_USER=<user>
DBT_SCHEMA=<schema>
DBT_PORT=1521
DBT_DB_TYPE=oracle

DBT_PASSWORD_DEV=<password>
DBT_SYSTEM_DEV=<service>
DBT_DB_DEV=oaasdev

DBT_PASSWORD_QUAL=<password>
DBT_SYSTEM_QUAL=<service>
DBT_DB_QUAL=oaasqual